<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 30px;
            border: 2px solid black;
            margin: 10px;
            text-align: center;
            justify-items: center;
            border-radius: 20px;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            color: aliceblue;
            background-color: black;
            cursor: pointer;
        }

        div:hover {
            transform: translateY(20deg);
            background-color: linear;
        }
    </style>
</head>

<body>

    <div class="btn" onclick="color('red')">red</div>
    <div class="btn" onclick="color('blue')">blue</div>
    <div class="btn" onclick="color('tomato')">green</div>
    <script src="fun.js"></script>
</body>

</html>