<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: sticky;
            top: 0;
            background-color: yellow;
            border: 2px solid red;
            padding: 40px;
        }

        .static1 {
            position: static;
            top: 0;
            border: 2px solid blue;
            padding: 40px;
            background-color: lightgreen;
        }

        .absolute1 {
            position: absolute;
            top: 100px;
            left: 100px;
            border: 2px solid purple;
            padding: 40px;
            background-color: lightpink;
        }

        .relative1 {
            position: relative;
            top: 50px;
            left: 50px;
            border: 2px solid orange;
            padding: 40px;
            background-color: lightgray;
        }

        .fixed1 {
            position: fixed;
            bottom: 0;
            right: 0;
            border: 2px solid brown;
            padding: 4px;
            background-color: lightcoral;
        }
    </style>
</head>

<body>

    <h1>positions</h1>
    <div class="static1">static position</div>
    <h1>sticky</h1>
    <div>sticky</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia voluptates id qui ad. Praesentium esse assumenda
        quas consequuntur magni recusandae, laudantium blanditiis aspernatur quis, voluptatem perspiciatis explicabo
        suscipit vitae quos.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia voluptates id qui ad. Praesentium esse assumenda
        quas consequuntur magni recusandae, laudantium blanditiis aspernatur quis, voluptatem perspiciatis explicabo
        suscipit vitae quos.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia voluptates id qui ad. Praesentium esse assumenda
        quas consequuntur magni recusandae, laudantium blanditiis aspernatur quis, voluptatem perspiciatis explicabo
        suscipit vitae quos.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia voluptates id qui ad. Praesentium esse assumenda
        quas consequuntur magni recusandae, laudantium blanditiis aspernatur quis, voluptatem perspiciatis explicabo
        suscipit vitae quos.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia voluptates id qui ad. Praesentium esse assumenda
        quas consequuntur magni recusandae, laudantium blanditiis aspernatur quis, voluptatem perspiciatis explicabo
        suscipit vitae quos.</p>

    <div class="absolute1">absolute position</div>
    <div class="relative1">relative position</div>
    <div class="fixed1">fixed position</div>
    <!-- <div class="static1">static position</div> -->
</body>

</html>