<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Card creation</title>
    <style>
        .flex-conatiner {
            width: 100%;
            height: 100%;
            background-color: rgb(10, 10, 10);
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }

        .item {
            width: 150px;
            height: 180px;
            border: 2px solid black;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            background-color: rgb(233, 85, 17);
        }

        .item img {
            width: 150px;
            height: 100px;
            border: 2px solid rgb(21, 20, 19);
            border-radius: 45px;
        }
    </style>
</head>

<body>
    <div id="flex-conatiner">


    </div>
    <script>
        let conatiner = document.getElementById("flex-conatiner");
        let array = [
            { img: "https://tse1.mm.bing.net/th/id/OIP.uhKx8E9C9RhzTmmnGfeWfAHaHa?pid=Api&P=0&h=180", name: "Biryani", price: "100/-" },
            { img: "https://tse1.mm.bing.net/th/id/OIP.uhKx8E9C9RhzTmmnGfeWfAHaHa?pid=Api&P=0&h=180", name: "Biryani", price: "100/-" },
            { img: "https://tse1.mm.bing.net/th/id/OIP.uhKx8E9C9RhzTmmnGfeWfAHaHa?pid=Api&P=0&h=180", name: "Biryani", price: "100/-" },
            { img: "https://tse1.mm.bing.net/th/id/OIP.uhKx8E9C9RhzTmmnGfeWfAHaHa?pid=Api&P=0&h=180", name: "Biryani", price: "100/-" },
            { img: "https://tse1.mm.bing.net/th/id/OIP.uhKx8E9C9RhzTmmnGfeWfAHaHa?pid=Api&P=0&h=180", name: "Biryani", price: "100/-" },
            { img: "https://tse1.mm.bing.net/th/id/OIP.uhKx8E9C9RhzTmmnGfeWfAHaHa?pid=Api&P=0&h=180", name: "Biryani", price: "100/-" },
            { img: "https://tse1.mm.bing.net/th/id/OIP.uhKx8E9C9RhzTmmnGfeWfAHaHa?pid=Api&P=0&h=180", name: "Biryani", price: "100/-" },
            { img: "https://tse1.mm.bing.net/th/id/OIP.uhKx8E9C9RhzTmmnGfeWfAHaHa?pid=Api&P=0&h=180", name: "Biryani", price: "100/-" },
            { img: "https://tse1.mm.bing.net/th/id/OIP.uhKx8E9C9RhzTmmnGfeWfAHaHa?pid=Api&P=0&h=180", name: "Biryani", price: "100/-" },
            { img: "https://tse1.mm.bing.net/th/id/OIP.uhKx8E9C9RhzTmmnGfeWfAHaHa?pid=Api&P=0&h=180", name: "Biryani", price: "100/-" },
            { img: "https://tse1.mm.bing.net/th/id/OIP.uhKx8E9C9RhzTmmnGfeWfAHaHa?pid=Api&P=0&h=180", name: "Biryani", price: "100/-" },
            { img: "https://tse1.mm.bing.net/th/id/OIP.uhKx8E9C9RhzTmmnGfeWfAHaHa?pid=Api&P=0&h=180", name: "Biryani", price: "100/-" },
            { img: "https://tse1.mm.bing.net/th/id/OIP.uhKx8E9C9RhzTmmnGfeWfAHaHa?pid=Api&P=0&h=180", name: "Biryani", price: "100/-" },
            { img: "https://tse1.mm.bing.net/th/id/OIP.uhKx8E9C9RhzTmmnGfeWfAHaHa?pid=Api&P=0&h=180", name: "Biryani", price: "100/-" },
            { img: "https://tse1.mm.bing.net/th/id/OIP.uhKx8E9C9RhzTmmnGfeWfAHaHa?pid=Api&P=0&h=180", name: "Biryani", price: "100/-" },

        ]
        for (let i = 0; i < array.length; i++) {
            conatiner.innerHTML += `<div class="item">
                <img src="${array[i].img}">
                <h6> Name: ${array[i].name}</h6>
                <h6> Price: ${array[i].price}</h6>
                </div>`;
        }
    </script>
</body>

</html>